<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Preview Page</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Poppins:wght@500&display=swap');
    
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    #previewContent {
      width: 100vw;
      height: 100vh;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    p {
      padding: 20px;
      max-width: 500px;
      font-family: 'Poppins', sans-serif;
      background-color: white;
      border-radius: 20px;
      margin: 10px;
    }

    h1 {
      padding: 20px;
      max-width: 500px;
      font-family: 'Poppins', sans-serif;
      background-color: white;
      border-radius: 20px;
      margin: 10px;
    }

    button {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      background: #183153;
      font-family: "Poppins", sans-serif;
      box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      border: none;
      cursor: pointer;
      transition: background 0.4s ease-in-out;
      z-index: 1;
      padding: 18px 25px;
      color: #fff;
      font-size: 1.125em;
      font-weight: 700;
      left: 200px;
      top: 20px;
    }

    button::after {
      content: "";
      width: 100%;
      height: 100%;
      background: #FFD401;
      position: absolute;
      transition: all 0.4s ease-in-out;
      top: 0;
      left: -100%;
      z-index: -1;
    }

    button:hover::after {
      left: 0;
    }
  </style>
</head>
<body>
  <div id="previewContent">
    <div class="container">
      <div class="return">
        <h1>This is sample text!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt porro iure voluptate. Itaque sed delectus similique non exercitationem, eveniet minus distinctio beatae autem obcaecati accusamus corrupti enim fugit eligendi iure.</p>
        <button id="returnButton">
          ⬅️ Return
        </button>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('returnButton').addEventListener('click', function() {
      window.location.href = 'https://inttter.github.io/colorflow';
    });

    window.onload = function() {
      const params = new URLSearchParams(window.location.search);
      const inputValue = params.get('gradient');

      if (inputValue) {
        const previewContent = document.getElementById('previewContent');
        previewContent.style.background = decodeURIComponent(inputValue);
      }
    };
  </script>
</body>
</html>